version: '3.7'
services: 
    backend:
    # This part should be finished 10 October
     #   depends_on:
      #      nentindosqlserver
       #         condition: service_healthy
        container_name: docker-backend
        build: 
            context: ./Nentindo
            dockerfile: Dockerfile
        ports: 
          - "8080:8080"
    nentindosqlserver:
        container_name: nentindosqlserver
        user: root
        image: mcr.microsoft.com/mssql/server:2022-latest
        environment:
          - ACCEPT_EULA=Y
          - MSSQL_SA_PASSWORD=Password1*
        ports:
          - "1433:1433"
        volumes:
          - C:/opt/mysql_nentindo_data:/var/opt/mssql/data
    angular:
        container_name: angular
        build: 
            context: ./Angular
            dockerfile: Dockerfile
        ports: 
          - "4200:4200"


